{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node"
  }
}